<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            /*font-weight: bolder;
            font-style: italic;
            text-decoration: underline;*/

            /* Os pesos da fonte podem ser: lighter normal bold bolder */

            /* weight width height */
        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-style: italic;
            font-size: 3em;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quidem quae sequi eos sit architecto quia, doloribus, voluptas tempora ut dolores molestiae nostrum earum sed dignissimos, aliquam sint dolorum ipsa! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi expedita dolorum libero repudiandae deserunt, ea veritatis molestiae, voluptas fuga, nihil non pariatur sunt. Aspernatur soluta odio consectetur vel temporibus impedit.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id corporis odit quae neque voluptate in quam provident obcaecati, impedit non enim ab tempore, aliquam libero placeat eos accusantium sint nobis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut unde vel natus maiores illum nostrum placeat, mollitia ullam iste quaerat facere delectus? Ab aliquid, soluta rerum aperiam quos esse ipsam.</p>
</body>
</html>