<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>PDF de Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        h1 {
            color: rgb(24, 97, 126);
            font: italic 900 2em 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            text-shadow: 1px 3px 2px rgb(24, 97, 90);
        }

        h2 {
            color: rgb(33, 136, 161);
            font: 900 1.5em 'Times New Roman', Times, Serif;
        }

        p {
            font: italic bold 1em Arial, Helvetica, sans-serif;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>PDF de fontes</h1>
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique voluptas repudiandae, aperiam eius delectus quidem nesciunt maiores tempore. Sit non quod earum velit quas vitae voluptates accusantium molestiae recusandae facere.</p>
    <h2>Título2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis labore ducimus quae quasi natus, voluptates in quod magni nemo sint quidem harum suscipit tempora, necessitatibus obcaecati! Nihil in facilis deleniti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda qui et sunt corporis a veniam minima consequuntur aperiam enim, rerum non eaque deserunt itaque id inventore omnis quaerat! Minima, soluta.</p>
</body>
</html>