<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Filxgirl';
            src: url('fonts/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 1em;
            background-color: #4426DB;
            color: black;
        }

        h1 {
            font-family: "Permanent Marker", cursive;
            font-size: 3em;
        }

        h2 {
            font-family: "Filxgirl", cursive;
            font-size: 2em;
        }

        p {
            color: #DBC525;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore blanditiis voluptas doloremque eveniet perspiciatis neque rerum delectus voluptates consequatur cum sed unde ipsam, officia odio animi architecto necessitatibus quis omnis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, deleniti. Ab, sed consequuntur magnam quae explicabo quo sint facere itaque aut repellat voluptate dignissimos beatae quaerat amet eligendi quod quasi.</p>
</body>
</html>