<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*  margin: auto;  */
            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;

            outline-width: 13px;
            outline-style: dashed;
            outline-color: bisque;
        }

        a { /* inline-level */
            /*border-width: 10px;
            border-style: solid;
            border-color: darkred;  */
            border: 10px groove darkgray;
            text-decoration: none;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;  */
            padding: 10px 10px 10px 10px;

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;  */
            margin: 10px 10px 10px 10px;

            /*outline-width: 2px;
            outline-style: solid;
            outline-color: bisque;  */
            outline: 2px solid bisque;

        }

        a:hover {
            text-decoration: underline;
            border: 5px groove goldenrod;
            border-radius: 2px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tanbém são exemplos de box-level, mas os <a target="_blank" href="../../../modulo01/exercicios/ex012/index.html">Links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona.</p>
    <a href="#">hi guys</a>
</body>
</html>