<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
        }

        h1 {
            text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.767);
        }

        nav {
            background-color: rgb(101, 101, 101);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(42, 42, 42, 0.642);
        }

        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bolder;
            margin-left: 30px;
        }
        
        nav > a:visited {
            color: rgba(104, 201, 169, 0.723);
        }
        
        nav > a:hover {
            text-decoration: underline;
            color: black;
        }

        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
        }
        
        article {
            background-color: lightgray;
            padding: 5px;
        }
        
        article > aside {
            background-color: rgb(145, 145, 145);
        }

        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 2px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="caixa01.html">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>esporte politica e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, asperiores accusamus. Laborum, unde illo. Dolores, esse in incidunt quod architecto, inventore dolorum aut neque, earum itaque veniam optio eos eum!</p>
                <aside>
                    <p>Artigo escrito por Pedro Wellinsson</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido Pelo <strong>Pedro Wellinsson</strong></p>
    </footer>
</body>
</html>