<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <title>PDF de Box-Models 02</title>
    <style>
        body {
            background-color: aliceblue;
        }

        h1 {
            width: 300px;
            height: 50px;
            background-color: lightgray;
            border: 10px solid red;
            /* 
            Padding completo: 
                padding-top:10px;
                padding-right: 15px;
                padding-bottom: 20px;
                padding-left: 25px;
            */
            padding: 10px 15px 20px 25px;
            outline: 30px solid blue;
            /*
            Margin completo: 
                margin-top: 0px;
                margin-right: 10px;
                margin-bottom: 20px;
                margin-left: 30px;
            */
            margin: 0px 10px 20px 30px;
            margin: auto;
            /* 
            Padding completo: 
                padding-top:10px;
                padding-right: 15px;
                padding-bottom: 10px;
                padding-left: 15px;
            Shorthand igual anterior:
                padding: 10px 20px;
            */
            /*
            Margin completo: 
                margin-top: 0px;
                margin-right: 15px;
                margin-bottom: 0px;
                margin-left: 15px;
            Shorthand igual anterior:
                margin: 0px 15px;
            */
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa</h1>
</body>
</html>